PG_PW = 1234
PG_USER = postgres
PG_DB = beParents_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcmlhbm5hIEFsYnJpY2kiLCJpYXQiOjE1MTYyMzkwMjJ9.C_capEzBSBKip3E13FcZgoGlbnDVIsusu95_k6pCJVA
JWT_EXPIRATION=7